# pruebaMeep

./: README.md  nbactions.xml  pom.xml
src/main/java/es/meep/prueba/: Configuracion.java  PruebaMeepApplication.java
src/main/java/es/meep/prueba/error/: GestorErrores.java
src/main/java/es/meep/prueba/httpcliente/: Tarea.java
src/main/java/es/meep/prueba/model/: Cambio.java  Vehiculo.java
src/main/java/es/meep/prueba/service/: VehiculoService.java
src/main/resources/: application.properties  banner.txt  log4j2.properties
src/test/java/es/meep/prueba/httpcliente/: TareaTest.java
src/test/java/es/meep/prueba/service/: VehiculoServiceTest.java
