#Ruta b\u00e1sica para hacer la llamada
endpoint.uri=https://apidev.meep.me/tripplan/api/v1/routers/lisboa/resources?

#Par\u00e1metros que definen el \u00e1rea que se va a consultar.
lower.left=lowerLeftLatLon=38.711046,-9.160096
upper.right=&upperRightLatLon=38.739429,-9.137115

#C\u00f3digos de las compa\u00f1\u00edas consultar
company.zoneids = &companyZoneIds=545,467,473

#Frecuencia en milisegundos, de la llamada que se realizar\u00e1 al EndPoint
tarea.frecuencia=30000