#Configuraci\u00f3n para el logging
status = info

#Configuraci\u00f3n para mostrar los datos en la consola
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Configuraci\u00f3n para el fichero del log
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName=log/prueba-meep.log
appender.rolling.filePattern = log/prueba-meep-%d{yyyy-MMM-dd}_%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=2MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Mostrar datos en la consola y en el fichero
logger.app.name = es.meep.prueba
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole